<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (SuperStore)' inline='true' name='federated.108lxpi0klzgt60zku0ys0b75byr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SuperStore' name='excel-direct.1licft506326iw1f5y8y70qdthoj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/farha/Documents/GitHub/Tableau-tutorial/7. Tableau Functions/SuperStore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1licft506326iw1f5y8y70qdthoj' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='COST' datatype='real' name='[Calculation_1098596837540642816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1098596837542305793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Wrong Profil Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1098596837542948866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='Max Sales' datatype='real' name='[Calculation_1098596837544361987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Sales])' />
      </column>
      <column caption='First Name' datatype='string' name='[Calculation_1098596837544894468]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Customer Name],&apos; &apos;,1)' />
      </column>
      <column caption='Last  Name' datatype='string' name='[Calculation_1098596837546110982]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Customer Name],&apos; &apos;,-1)' />
      </column>
      <column caption='Duplicate Customer name' datatype='string' name='[Calculation_1098596837547245577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1098596837544894468]+&apos;-&apos;+[Calculation_1098596837546110982]' />
      </column>
      <column caption='order grouping' datatype='integer' name='[Calculation_1098596837549166602]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FIND([Order ID],&quot;CA-&quot;)' />
      </column>
      <column caption='Time to ship an order' datatype='integer' name='[Calculation_1098596837554737163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Top 5 Others' datatype='string' name='[Calculation_1098596837556174860]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top 5 Sub-categories] THEN [Sub-Category]&#13;&#10;ELSE  &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_0EE0EA07383D45E29C3D333FEBC833DB]' role='measure' type='quantitative' />
      <group caption='Top 5 Sub-categories' name='[Top 5 Sub-categories]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gant Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStore)' name='federated.108lxpi0klzgt60zku0ys0b75byr' />
          </datasources>
          <datasource-dependencies datasource='federated.108lxpi0klzgt60zku0ys0b75byr'>
            <column caption='Time to ship an order' datatype='integer' name='[Calculation_1098596837554737163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1098596837554737163]' derivation='Avg' name='[avg:Calculation_1098596837554737163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.108lxpi0klzgt60zku0ys0b75byr].[avg:Calculation_1098596837554737163:qk]' />
              <text column='[federated.108lxpi0klzgt60zku0ys0b75byr].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.108lxpi0klzgt60zku0ys0b75byr].[none:Sub-Category:nk]</rows>
        <cols>([federated.108lxpi0klzgt60zku0ys0b75byr].[none:Ship Mode:nk] * [federated.108lxpi0klzgt60zku0ys0b75byr].[tmn:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rows vs  Level Calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStore)' name='federated.108lxpi0klzgt60zku0ys0b75byr' />
          </datasources>
          <datasource-dependencies datasource='federated.108lxpi0klzgt60zku0ys0b75byr'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1098596837542305793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Wrong Profil Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1098596837542948866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098596837542948866]' derivation='Sum' name='[sum:Calculation_1098596837542948866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098596837542305793]' derivation='User' name='[usr:Calculation_1098596837542305793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.108lxpi0klzgt60zku0ys0b75byr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.108lxpi0klzgt60zku0ys0b75byr].[usr:Calculation_1098596837542305793:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.108lxpi0klzgt60zku0ys0b75byr].[sum:Calculation_1098596837542948866:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.108lxpi0klzgt60zku0ys0b75byr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.108lxpi0klzgt60zku0ys0b75byr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.108lxpi0klzgt60zku0ys0b75byr].[none:Category:nk] / [federated.108lxpi0klzgt60zku0ys0b75byr].[none:Sub-Category:nk])</rows>
        <cols>[federated.108lxpi0klzgt60zku0ys0b75byr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sets Calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStore)' name='federated.108lxpi0klzgt60zku0ys0b75byr' />
          </datasources>
          <datasource-dependencies datasource='federated.108lxpi0klzgt60zku0ys0b75byr'>
            <column caption='Top 5 Others' datatype='string' name='[Calculation_1098596837556174860]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 5 Sub-categories] THEN [Sub-Category]&#13;&#10;ELSE  &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Top 5 Sub-categories]' derivation='InOut' name='[io:Top 5 Sub-categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098596837556174860]' derivation='None' name='[none:Calculation_1098596837556174860:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.108lxpi0klzgt60zku0ys0b75byr].[none:Calculation_1098596837556174860:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.108lxpi0klzgt60zku0ys0b75byr].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.108lxpi0klzgt60zku0ys0b75byr].[io:Top 5 Sub-categories:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.108lxpi0klzgt60zku0ys0b75byr].[none:Calculation_1098596837556174860:nk]</rows>
        <cols>[federated.108lxpi0klzgt60zku0ys0b75byr].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStore)' name='federated.108lxpi0klzgt60zku0ys0b75byr' />
          </datasources>
          <datasource-dependencies datasource='federated.108lxpi0klzgt60zku0ys0b75byr'>
            <column caption='order grouping' datatype='integer' name='[Calculation_1098596837549166602]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FIND([Order ID],&quot;CA-&quot;)' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1098596837549166602]' derivation='None' name='[none:Calculation_1098596837549166602:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.108lxpi0klzgt60zku0ys0b75byr].[none:Order ID:nk] / [federated.108lxpi0klzgt60zku0ys0b75byr].[none:Calculation_1098596837549166602:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Strings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStore)' name='federated.108lxpi0klzgt60zku0ys0b75byr' />
          </datasources>
          <datasource-dependencies datasource='federated.108lxpi0klzgt60zku0ys0b75byr'>
            <column caption='First Name' datatype='string' name='[Calculation_1098596837544894468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Customer Name],&apos; &apos;,1)' />
            </column>
            <column caption='Last  Name' datatype='string' name='[Calculation_1098596837546110982]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Customer Name],&apos; &apos;,-1)' />
            </column>
            <column caption='LEN([Customer Name])' datatype='integer' name='[Calculation_1098596837546520584]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='LEN([Customer Name])' />
            </column>
            <column caption='Duplicate Customer name' datatype='string' name='[Calculation_1098596837547245577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1098596837544894468]+&apos;-&apos;+[Calculation_1098596837546110982]' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1098596837544894468]' derivation='None' name='[none:Calculation_1098596837544894468:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098596837546110982]' derivation='None' name='[none:Calculation_1098596837546110982:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098596837546520584]' derivation='None' name='[none:Calculation_1098596837546520584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098596837547245577]' derivation='None' name='[none:Calculation_1098596837547245577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.108lxpi0klzgt60zku0ys0b75byr].[none:Calculation_1098596837546520584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.108lxpi0klzgt60zku0ys0b75byr].[none:Calculation_1098596837544894468:nk] / ([federated.108lxpi0klzgt60zku0ys0b75byr].[none:Calculation_1098596837546110982:nk] / ([federated.108lxpi0klzgt60zku0ys0b75byr].[none:Customer Name:nk] / [federated.108lxpi0klzgt60zku0ys0b75byr].[none:Calculation_1098596837547245577:nk])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
