<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='shark-data-cleaned' inline='true' name='federated.1pxhwnf1url3v3146o4dd1y8fml6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shark-data-cleaned' name='textscan.0vhi8gy0z8rtvm12kf1l11ueew4u'>
            <connection class='textscan' directory='G:/Shared drives/DS Team/TABLEAU COURSE/Resources &amp; Workbooks/Bootcamp/Section 9 - Dashboards' filename='shark-data-cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vhi8gy0z8rtvm12kf1l11ueew4u' name='shark-data-cleaned.csv' table='[shark-data-cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Activity Type' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='Month' ordinal='4' />
            <column datatype='integer' name='Number of Records' ordinal='5' />
            <column datatype='string' name='Shark Species' ordinal='6' />
            <column datatype='string' date-parse-format='yyyy' name='Year' ordinal='7' />
            <column datatype='integer' name='Is Fatal' ordinal='8' />
            <column datatype='string' name='Is Provoked' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Activity Type]</local-name>
            <parent-name>[shark-data-cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[shark-data-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[shark-data-cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[shark-data-cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[shark-data-cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[shark-data-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shark Species]</local-name>
            <parent-name>[shark-data-cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[shark-data-cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Fatal]</local-name>
            <parent-name>[shark-data-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Provoked]</local-name>
            <parent-name>[shark-data-cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='datetime' name='[Calculation_128352629941260289]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPARSE(&apos;yyyy&apos;,[Year])' />
      </column>
      <column caption='Fatality Ratio' datatype='real' default-format='p0.0%' name='[Calculation_4480800169011466240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Is Fatal])/Sum([Number of Records])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Fatalities' datatype='integer' name='[Is Fatal]' role='measure' type='quantitative' />
      <column caption='Shark Incidents' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='string' name='[Shark Species]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Shark Species]' derivation='None' name='[none:Shark Species:nk]' pivot='key' type='nominal' />
      <column-instance column='[Is Fatal]' derivation='Sum' name='[sum:Is Fatal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4480800169011466240]' derivation='User' name='[usr:Calculation_4480800169011466240:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Shark Species)' hidden='true' name='[Tooltip (Shark Species)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Shark Species]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Activities'>
      <table>
        <view>
          <datasources>
            <datasource caption='shark-data-cleaned' name='federated.1pxhwnf1url3v3146o4dd1y8fml6' />
          </datasources>
          <datasource-dependencies datasource='federated.1pxhwnf1url3v3146o4dd1y8fml6'>
            <column datatype='string' name='[Activity Type]' role='dimension' type='nominal' />
            <column caption='Fatality Ratio' datatype='real' default-format='p0.0%' name='[Calculation_4480800169011466240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Is Fatal])/Sum([Number of Records])' />
            </column>
            <column caption='Fatalities' datatype='integer' name='[Is Fatal]' role='measure' type='quantitative' />
            <column caption='Shark Incidents' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column-instance column='[Activity Type]' derivation='None' name='[none:Activity Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Fatal]' derivation='Sum' name='[sum:Is Fatal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4480800169011466240]' derivation='User' name='[usr:Calculation_4480800169011466240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pxhwnf1url3v3146o4dd1y8fml6].[sum:Is Fatal:qk]' />
              <size column='[federated.1pxhwnf1url3v3146o4dd1y8fml6].[sum:Number of Records:qk]' />
              <text column='[federated.1pxhwnf1url3v3146o4dd1y8fml6].[none:Activity Type:nk]' />
              <text column='[federated.1pxhwnf1url3v3146o4dd1y8fml6].[sum:Is Fatal:qk]' />
              <text column='[federated.1pxhwnf1url3v3146o4dd1y8fml6].[sum:Number of Records:qk]' />
              <text column='[federated.1pxhwnf1url3v3146o4dd1y8fml6].[usr:Calculation_4480800169011466240:qk]' />
              <lod column='[federated.1pxhwnf1url3v3146o4dd1y8fml6].[none:Activity Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1pxhwnf1url3v3146o4dd1y8fml6].[none:Activity Type:nk]>]]></run>
                <run>&#10;Fatalities:</run>
                <run bold='true'><![CDATA[ <[federated.1pxhwnf1url3v3146o4dd1y8fml6].[sum:Is Fatal:qk]>]]></run>
                <run>&#10;Incidents: </run>
                <run bold='true'><![CDATA[<[federated.1pxhwnf1url3v3146o4dd1y8fml6].[sum:Number of Records:qk]>]]></run>
                <run>&#10;Ratio: </run>
                <run bold='true'><![CDATA[<[federated.1pxhwnf1url3v3146o4dd1y8fml6].[usr:Calculation_4480800169011466240:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Big Picture'>
      <table>
        <view>
          <datasources>
            <datasource caption='shark-data-cleaned' name='federated.1pxhwnf1url3v3146o4dd1y8fml6' />
          </datasources>
          <datasource-dependencies datasource='federated.1pxhwnf1url3v3146o4dd1y8fml6'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Fatality Ratio' datatype='real' default-format='p0.0%' name='[Calculation_4480800169011466240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Is Fatal])/Sum([Number of Records])' />
            </column>
            <column caption='Fatalities' datatype='integer' name='[Is Fatal]' role='measure' type='quantitative' />
            <column caption='Shark Incidents' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is Fatal]' derivation='Sum' name='[sum:Is Fatal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4480800169011466240]' derivation='User' name='[usr:Calculation_4480800169011466240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pxhwnf1url3v3146o4dd1y8fml6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pxhwnf1url3v3146o4dd1y8fml6].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pxhwnf1url3v3146o4dd1y8fml6].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pxhwnf1url3v3146o4dd1y8fml6].[sum:Is Fatal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pxhwnf1url3v3146o4dd1y8fml6].[usr:Calculation_4480800169011466240:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pxhwnf1url3v3146o4dd1y8fml6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pxhwnf1url3v3146o4dd1y8fml6].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pxhwnf1url3v3146o4dd1y8fml6].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pxhwnf1url3v3146o4dd1y8fml6].[sum:Is Fatal:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pxhwnf1url3v3146o4dd1y8fml6].[usr:Calculation_4480800169011466240:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pxhwnf1url3v3146o4dd1y8fml6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pxhwnf1url3v3146o4dd1y8fml6].[Multiple Values]' />
              <text column='[federated.1pxhwnf1url3v3146o4dd1y8fml6].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontsize='11'><![CDATA[<[federated.1pxhwnf1url3v3146o4dd1y8fml6].[:Measure Names]>]]></run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.1pxhwnf1url3v3146o4dd1y8fml6].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pxhwnf1url3v3146o4dd1y8fml6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='shark-data-cleaned' name='federated.1pxhwnf1url3v3146o4dd1y8fml6' />
          </datasources>
          <datasource-dependencies datasource='federated.1pxhwnf1url3v3146o4dd1y8fml6'>
            <column caption='Fatality Ratio' datatype='real' default-format='p0.0%' name='[Calculation_4480800169011466240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Is Fatal])/Sum([Number of Records])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Fatalities' datatype='integer' name='[Is Fatal]' role='measure' type='quantitative' />
            <column caption='Shark Incidents' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Fatal]' derivation='Sum' name='[sum:Is Fatal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4480800169011466240]' derivation='User' name='[usr:Calculation_4480800169011466240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pxhwnf1url3v3146o4dd1y8fml6].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pxhwnf1url3v3146o4dd1y8fml6].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1pxhwnf1url3v3146o4dd1y8fml6].[none:Gender:nk]' />
              <size column='[federated.1pxhwnf1url3v3146o4dd1y8fml6].[sum:Number of Records:qk]' />
              <text column='[federated.1pxhwnf1url3v3146o4dd1y8fml6].[none:Gender:nk]' />
              <text column='[federated.1pxhwnf1url3v3146o4dd1y8fml6].[sum:Number of Records:qk]' />
              <text column='[federated.1pxhwnf1url3v3146o4dd1y8fml6].[sum:Is Fatal:qk]' />
              <text column='[federated.1pxhwnf1url3v3146o4dd1y8fml6].[usr:Calculation_4480800169011466240:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1pxhwnf1url3v3146o4dd1y8fml6].[none:Gender:nk]>]]></run>
                <run>&#10;Incidents</run>
                <run fontname='Tableau Semibold' fontsize='10'>: </run>
                <run bold='true'><![CDATA[<[federated.1pxhwnf1url3v3146o4dd1y8fml6].[sum:Number of Records:qk]>]]></run>
                <run>&#10;Fatalities: </run>
                <run bold='true'><![CDATA[<[federated.1pxhwnf1url3v3146o4dd1y8fml6].[sum:Is Fatal:qk]>]]></run>
                <run>&#10;Ratio: </run>
                <run bold='true'><![CDATA[<[federated.1pxhwnf1url3v3146o4dd1y8fml6].[usr:Calculation_4480800169011466240:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='shark-data-cleaned' name='federated.1pxhwnf1url3v3146o4dd1y8fml6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pxhwnf1url3v3146o4dd1y8fml6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Fatalities' datatype='integer' name='[Is Fatal]' role='measure' type='quantitative' />
            <column caption='Shark Incidents' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Fatal]' derivation='Sum' name='[sum:Is Fatal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pxhwnf1url3v3146o4dd1y8fml6].[sum:Is Fatal:qk]' />
              <size column='[federated.1pxhwnf1url3v3146o4dd1y8fml6].[sum:Number of Records:qk]' />
              <lod column='[federated.1pxhwnf1url3v3146o4dd1y8fml6].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pxhwnf1url3v3146o4dd1y8fml6].[Latitude (generated)]</rows>
        <cols>[federated.1pxhwnf1url3v3146o4dd1y8fml6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Species'>
      <table>
        <view>
          <datasources>
            <datasource caption='shark-data-cleaned' name='federated.1pxhwnf1url3v3146o4dd1y8fml6' />
          </datasources>
          <datasource-dependencies datasource='federated.1pxhwnf1url3v3146o4dd1y8fml6'>
            <column caption='Fatality Ratio' datatype='real' default-format='p0.0%' name='[Calculation_4480800169011466240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Is Fatal])/Sum([Number of Records])' />
            </column>
            <column caption='Fatalities' datatype='integer' name='[Is Fatal]' role='measure' type='quantitative' />
            <column caption='Shark Incidents' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column datatype='string' name='[Shark Species]' role='dimension' type='nominal' />
            <column-instance column='[Shark Species]' derivation='None' name='[none:Shark Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4480800169011466240]' derivation='User' name='[usr:Calculation_4480800169011466240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pxhwnf1url3v3146o4dd1y8fml6].[none:Shark Species:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Blacktip Shark&quot;' function='range' level='[none:Shark Species:nk]' to='&quot;Oceanic Whitetip&quot;' />
              <groupfilter from='&quot;Reef Shark&quot;' function='range' level='[none:Shark Species:nk]' to='&quot;Tiger Shark&quot;' />
              <groupfilter function='member' level='[none:Shark Species:nk]' member='&quot;Wobbegong&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pxhwnf1url3v3146o4dd1y8fml6].[none:Shark Species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1pxhwnf1url3v3146o4dd1y8fml6].[none:Shark Species:nk]' />
              <text column='[federated.1pxhwnf1url3v3146o4dd1y8fml6].[none:Shark Species:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.1pxhwnf1url3v3146o4dd1y8fml6].[none:Shark Species:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='16'><![CDATA[<Sheet name="Species Tooltip" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontcolor='#787878'>Shark Incidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pxhwnf1url3v3146o4dd1y8fml6].[sum:Number of Records:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fatality Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pxhwnf1url3v3146o4dd1y8fml6].[usr:Calculation_4480800169011466240:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pxhwnf1url3v3146o4dd1y8fml6].[usr:Calculation_4480800169011466240:qk]</rows>
        <cols>[federated.1pxhwnf1url3v3146o4dd1y8fml6].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Species Tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='shark-data-cleaned' name='federated.1pxhwnf1url3v3146o4dd1y8fml6' />
          </datasources>
          <datasource-dependencies datasource='federated.1pxhwnf1url3v3146o4dd1y8fml6'>
            <column datatype='string' name='[Shark Species]' role='dimension' type='nominal' />
            <column-instance column='[Shark Species]' derivation='None' name='[none:Shark Species:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pxhwnf1url3v3146o4dd1y8fml6].[Tooltip (Shark Species)]'>
            <groupfilter function='level-members' level='[Shark Species]' user:ui-action-filter='[Action - Species Tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pxhwnf1url3v3146o4dd1y8fml6].[Tooltip (Shark Species)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1pxhwnf1url3v3146o4dd1y8fml6].[none:Shark Species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='shark-data-cleaned' name='federated.1pxhwnf1url3v3146o4dd1y8fml6' />
          </datasources>
          <datasource-dependencies datasource='federated.1pxhwnf1url3v3146o4dd1y8fml6'>
            <column caption='Date' datatype='datetime' name='[Calculation_128352629941260289]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyy&apos;,[Year])' />
            </column>
            <column caption='Fatalities' datatype='integer' name='[Is Fatal]' role='measure' type='quantitative' />
            <column caption='Shark Incidents' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_128352629941260289]' derivation='Min' name='[min:Calculation_128352629941260289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is Fatal]' derivation='Sum' name='[sum:Is Fatal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128352629941260289]' derivation='Year-Trunc' name='[tyr:Calculation_128352629941260289:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pxhwnf1url3v3146o4dd1y8fml6].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.1pxhwnf1url3v3146o4dd1y8fml6].[min:Calculation_128352629941260289:qk]' included-values='in-range'>
            <min>#1900-01-01 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.1pxhwnf1url3v3146o4dd1y8fml6].[min:Calculation_128352629941260289:qk]</column>
            <column>[federated.1pxhwnf1url3v3146o4dd1y8fml6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pxhwnf1url3v3146o4dd1y8fml6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pxhwnf1url3v3146o4dd1y8fml6].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pxhwnf1url3v3146o4dd1y8fml6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pxhwnf1url3v3146o4dd1y8fml6].[sum:Is Fatal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pxhwnf1url3v3146o4dd1y8fml6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pxhwnf1url3v3146o4dd1y8fml6].[sum:Number of Records:qk] + [federated.1pxhwnf1url3v3146o4dd1y8fml6].[sum:Is Fatal:qk])</rows>
        <cols>[federated.1pxhwnf1url3v3146o4dd1y8fml6].[tyr:Calculation_128352629941260289:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Shark Incidents Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='16' param='horz' w='98614' x='693' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='13' param='vert' w='98614' x='693' y='1351'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='11' param='vert' w='98614' x='693' y='1351'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97298' id='9' w='98614' x='693' y='1351'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8292' id='1' param='horz' w='98614' x='693' y='1351'>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='362' h='8292' id='5' is-fixed='true' w='32035' x='693' y='1351'>
                      <formatted-text>
                        <run>SHARK INCIDENTS</run>
                      </formatted-text>
                    </zone>
                    <zone h='8292' id='6' name='Big Picture' show-title='false' w='66576' x='32728' y='1351'>
                      <layout-cache cell-count-w='4' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='51177' id='3' param='vert' w='98614' x='693' y='9643'>
                    <zone fixed-size='148' h='26351' id='7' is-fixed='true' name='Timeline' show-title='false' w='98614' x='693' y='9643'>
                      <layout-cache minheight='134' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='24826' id='8' name='Species' show-title='false' w='98614' x='693' y='35994'>
                      <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='37829' id='4' layout-strategy-id='distribute-evenly' param='horz' w='98614' x='693' y='60820'>
                    <zone h='37838' id='14' name='Geography' w='32900' x='693' y='60811'>
                      <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='37838' id='19' name='Activities' w='32901' x='33593' y='60811'>
                    </zone>
                    <zone h='37838' id='20' name='Gender' w='32813' x='66494' y='60811'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
