<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='City_ProductA_Sales' inline='true' name='federated.1hfsmla143jdhk14zo4d91jvlsk5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='City_ProductA_Sales' name='textscan.0nruuor12wt76310e5jvi03hfiep'>
            <connection class='textscan' directory='C:/Users/farha/Documents/GitHub/Tableau-tutorial/Data-Preparation-Datasets' filename='City_ProductA_Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nruuor12wt76310e5jvi03hfiep' name='City_ProductA_Sales.csv' table='[City_ProductA_Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='City Name' ordinal='0' />
            <column datatype='string' name='Segments' ordinal='1' />
            <column datatype='integer' name='Product A Sales' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City Name]</local-name>
            <parent-name>[City_ProductA_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segments]</local-name>
            <parent-name>[City_ProductA_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product A Sales]</local-name>
            <parent-name>[City_ProductA_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='City_ProductA_Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[City_ProductA_Sales.csv_8B0067097AC34CF9805C7EA06BE01B5D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='City_ProductB_Sales' inline='true' name='federated.0dv93dt03bzq0y11ynbuo0d9dola' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='City_ProductB_Sales' name='textscan.1v4xkmd1r10dd217rza7m1whrr6p'>
            <connection class='textscan' directory='C:/Users/farha/Documents/GitHub/Tableau-tutorial/Data-Preparation-Datasets' filename='City_ProductB_Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1v4xkmd1r10dd217rza7m1whrr6p' name='City_ProductB_Sales.csv' table='[City_ProductB_Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='integer' name='Product B Sales' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[City_ProductB_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product B Sales]</local-name>
            <parent-name>[City_ProductB_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Combined Sales' datatype='integer' name='[Calculation_2276851145332146176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Product B Sales])+ ZN(SUM([federated.1hfsmla143jdhk14zo4d91jvlsk5].[Product A Sales]))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='City_ProductB_Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[City_ProductB_Sales.csv_21C50BF23FE54D2D9F9C1C7C14859CFD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1hfsmla143jdhk14zo4d91jvlsk5'>
        <column datatype='integer' name='[Product A Sales]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='City_ProductB_Sales' name='federated.0dv93dt03bzq0y11ynbuo0d9dola' />
            <datasource caption='City_ProductA_Sales' name='federated.1hfsmla143jdhk14zo4d91jvlsk5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dv93dt03bzq0y11ynbuo0d9dola'>
            <column caption='Combined Sales' datatype='integer' name='[Calculation_2276851145332146176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Product B Sales])+ ZN(SUM([federated.1hfsmla143jdhk14zo4d91jvlsk5].[Product A Sales]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Product B Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product B Sales]' derivation='Sum' name='[sum:Product B Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2276851145332146176]' derivation='User' name='[usr:Calculation_2276851145332146176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hfsmla143jdhk14zo4d91jvlsk5'>
            <column datatype='integer' name='[Product A Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segments]' role='dimension' type='nominal' />
            <column-instance column='[Segments]' derivation='None' name='[none:Segments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product A Sales]' derivation='Sum' name='[sum:Product A Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hfsmla143jdhk14zo4d91jvlsk5].[sum:Product A Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dv93dt03bzq0y11ynbuo0d9dola].[sum:Product B Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dv93dt03bzq0y11ynbuo0d9dola].[usr:Calculation_2276851145332146176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0dv93dt03bzq0y11ynbuo0d9dola].[none:City:nk] / [federated.1hfsmla143jdhk14zo4d91jvlsk5].[none:Segments:nk])</rows>
        <cols>([federated.1hfsmla143jdhk14zo4d91jvlsk5].[sum:Product A Sales:qk] + ([federated.0dv93dt03bzq0y11ynbuo0d9dola].[sum:Product B Sales:qk] + [federated.0dv93dt03bzq0y11ynbuo0d9dola].[usr:Calculation_2276851145332146176:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='City_ProductA_Sales' name='federated.1hfsmla143jdhk14zo4d91jvlsk5' />
            <datasource caption='City_ProductB_Sales' name='federated.0dv93dt03bzq0y11ynbuo0d9dola' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv93dt03bzq0y11ynbuo0d9dola'>
            <column caption='Combined Sales' datatype='integer' name='[Calculation_2276851145332146176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Product B Sales])+ ZN(SUM([federated.1hfsmla143jdhk14zo4d91jvlsk5].[Product A Sales]))' />
            </column>
            <column datatype='integer' name='[Product B Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product B Sales]' derivation='Sum' name='[sum:Product B Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2276851145332146176]' derivation='User' name='[usr:Calculation_2276851145332146176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hfsmla143jdhk14zo4d91jvlsk5'>
            <column caption='City' datatype='string' name='[City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Product A Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segments]' role='dimension' type='nominal' />
            <column-instance column='[City Name]' derivation='None' name='[none:City Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segments]' derivation='None' name='[none:Segments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product A Sales]' derivation='Sum' name='[sum:Product A Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hfsmla143jdhk14zo4d91jvlsk5].[sum:Product A Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dv93dt03bzq0y11ynbuo0d9dola].[sum:Product B Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dv93dt03bzq0y11ynbuo0d9dola].[usr:Calculation_2276851145332146176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1hfsmla143jdhk14zo4d91jvlsk5].[none:City Name:nk] / [federated.1hfsmla143jdhk14zo4d91jvlsk5].[none:Segments:nk])</rows>
        <cols>([federated.1hfsmla143jdhk14zo4d91jvlsk5].[sum:Product A Sales:qk] + ([federated.0dv93dt03bzq0y11ynbuo0d9dola].[sum:Product B Sales:qk] + [federated.0dv93dt03bzq0y11ynbuo0d9dola].[usr:Calculation_2276851145332146176:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
