<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='10.5' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='City_ProductA_Sales' inline='true' name='federated.12ymbro0ct1xwk11hl7k50y4a7du' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='City_ProductA_Sales' name='textscan.0kedg501jfykh11h5atte1xl2tyz'>
            <connection class='textscan' directory='G:/Shared drives/DS Team/TABLEAU COURSE/Resources &amp; Workbooks/Bootcamp/Section 6 - Data Prepapration' filename='City_ProductA_Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kedg501jfykh11h5atte1xl2tyz' name='City_ProductA_Sales.csv' table='[City_ProductA_Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='City Name' ordinal='0' />
            <column datatype='string' name='Segments' ordinal='1' />
            <column datatype='integer' name='Product A Sales' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City Name]</local-name>
            <parent-name>[City_ProductA_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segments]</local-name>
            <parent-name>[City_ProductA_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product A Sales]</local-name>
            <parent-name>[City_ProductA_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='City_ProductB_Sales' inline='true' name='federated.0mzinaw072u88l16csg5b10ym5hb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='City_ProductB_Sales' name='textscan.0moo7xs0tq8vy60zoru6k0mxci6z'>
            <connection class='textscan' directory='G:/Shared drives/DS Team/TABLEAU COURSE/Resources &amp; Workbooks/Bootcamp/Section 6 - Data Prepapration' filename='City_ProductB_Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0moo7xs0tq8vy60zoru6k0mxci6z' name='City_ProductB_Sales.csv' table='[City_ProductB_Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='integer' name='Product B Sales' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[City_ProductB_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product B Sales]</local-name>
            <parent-name>[City_ProductB_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Combined Sales' datatype='integer' name='[Calculation_6622895157017870337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Product B Sales]) + ZN(SUM([federated.12ymbro0ct1xwk11hl7k50y4a7du].[Product A Sales]))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.12ymbro0ct1xwk11hl7k50y4a7du'>
        <column datatype='integer' name='[Product A Sales]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ProductA_Primary'>
      <table>
        <view>
          <datasources>
            <datasource caption='City_ProductA_Sales' name='federated.12ymbro0ct1xwk11hl7k50y4a7du' />
            <datasource caption='City_ProductB_Sales' name='federated.0mzinaw072u88l16csg5b10ym5hb' />
          </datasources>
          <datasource-dependencies datasource='federated.0mzinaw072u88l16csg5b10ym5hb'>
            <column caption='Combined Sales' datatype='integer' name='[Calculation_6622895157017870337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Product B Sales]) + ZN(SUM([federated.12ymbro0ct1xwk11hl7k50y4a7du].[Product A Sales]))' />
            </column>
            <column datatype='integer' name='[Product B Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product B Sales]' derivation='Sum' name='[sum:Product B Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6622895157017870337]' derivation='User' name='[usr:Calculation_6622895157017870337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12ymbro0ct1xwk11hl7k50y4a7du'>
            <column caption='City' datatype='string' name='[City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Product A Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segments]' role='dimension' type='nominal' />
            <column-instance column='[City Name]' derivation='None' name='[none:City Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segments]' derivation='None' name='[none:Segments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product A Sales]' derivation='Sum' name='[sum:Product A Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12ymbro0ct1xwk11hl7k50y4a7du].[sum:Product A Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mzinaw072u88l16csg5b10ym5hb].[sum:Product B Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mzinaw072u88l16csg5b10ym5hb].[usr:Calculation_6622895157017870337:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.12ymbro0ct1xwk11hl7k50y4a7du].[none:City Name:nk] / [federated.12ymbro0ct1xwk11hl7k50y4a7du].[none:Segments:nk])</rows>
        <cols>([federated.12ymbro0ct1xwk11hl7k50y4a7du].[sum:Product A Sales:qk] + ([federated.0mzinaw072u88l16csg5b10ym5hb].[sum:Product B Sales:qk] + [federated.0mzinaw072u88l16csg5b10ym5hb].[usr:Calculation_6622895157017870337:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='ProductB_Primary'>
      <table>
        <view>
          <datasources>
            <datasource caption='City_ProductB_Sales' name='federated.0mzinaw072u88l16csg5b10ym5hb' />
            <datasource caption='City_ProductA_Sales' name='federated.12ymbro0ct1xwk11hl7k50y4a7du' />
          </datasources>
          <datasource-dependencies datasource='federated.0mzinaw072u88l16csg5b10ym5hb'>
            <column caption='Combined Sales' datatype='integer' name='[Calculation_6622895157017870337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Product B Sales]) + ZN(SUM([federated.12ymbro0ct1xwk11hl7k50y4a7du].[Product A Sales]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Product B Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product B Sales]' derivation='Sum' name='[sum:Product B Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6622895157017870337]' derivation='User' name='[usr:Calculation_6622895157017870337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12ymbro0ct1xwk11hl7k50y4a7du'>
            <column datatype='integer' name='[Product A Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segments]' role='dimension' type='nominal' />
            <column-instance column='[Segments]' derivation='None' name='[none:Segments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product A Sales]' derivation='Sum' name='[sum:Product A Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12ymbro0ct1xwk11hl7k50y4a7du].[sum:Product A Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mzinaw072u88l16csg5b10ym5hb].[sum:Product B Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mzinaw072u88l16csg5b10ym5hb].[usr:Calculation_6622895157017870337:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0mzinaw072u88l16csg5b10ym5hb].[none:City:nk] / [federated.12ymbro0ct1xwk11hl7k50y4a7du].[none:Segments:nk])</rows>
        <cols>([federated.12ymbro0ct1xwk11hl7k50y4a7du].[sum:Product A Sales:qk] + ([federated.0mzinaw072u88l16csg5b10ym5hb].[sum:Product B Sales:qk] + [federated.0mzinaw072u88l16csg5b10ym5hb].[usr:Calculation_6622895157017870337:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
