<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='10.5' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Everest-Fatalities' inline='true' name='federated.0lsbgny11cpbgu0zu1el00nwmdsk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Everest-Fatalities' name='textscan.1kzsatc1qvfi6d0zkxt9q12t768d'>
            <connection class='textscan' directory='C:/Users/LIFE FOUNDATION/Documents' filename='Everest_Fatalities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kzsatc1qvfi6d0zkxt9q12t768d' name='Everest_Fatalities.csv' table='[Everest_Fatalities#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Altitude (group)' ordinal='2' />
            <column datatype='string' name='Altitude' ordinal='3' />
            <column datatype='string' name='Body' ordinal='4' />
            <column datatype='string' name='Cause of Death' ordinal='5' />
            <column datatype='date' name='Date' ordinal='6' />
            <column datatype='string' name='Expedition' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Last Seen' ordinal='9' />
            <column datatype='string' name='Nationality' ordinal='10' />
            <column datatype='string' name='Role' ordinal='11' />
            <column datatype='string' name='Summited' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Everest_Fatalities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Everest_Fatalities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altitude (group)]</local-name>
            <parent-name>[Everest_Fatalities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altitude]</local-name>
            <parent-name>[Everest_Fatalities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body]</local-name>
            <parent-name>[Everest_Fatalities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause of Death]</local-name>
            <parent-name>[Everest_Fatalities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Everest_Fatalities.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expedition]</local-name>
            <parent-name>[Everest_Fatalities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Everest_Fatalities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Seen]</local-name>
            <parent-name>[Everest_Fatalities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[Everest_Fatalities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[Everest_Fatalities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summited]</local-name>
            <parent-name>[Everest_Fatalities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Decade' datatype='date' name='[Calculation_776730252763291648]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(INT((YEAR([Date])/10))*10,1,1)' />
      </column>
      <column caption='Cause of Death1' datatype='string' name='[Cause of Death]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nationality (copy)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Nationality]' />
      </column>
      <column caption='Climber_Count' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Role1' datatype='string' name='[Role]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Everest_Fatalities.csv' datatype='table' name='[__tableau_internal_object_id__].[Everest_Fatalities.csv_FD4BA2B5C94E43F6BC76BA4890B0063F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cause of Death Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Everest-Fatalities' name='federated.0lsbgny11cpbgu0zu1el00nwmdsk' />
          </datasources>
          <datasource-dependencies datasource='federated.0lsbgny11cpbgu0zu1el00nwmdsk'>
            <column caption='Decade' datatype='date' name='[Calculation_776730252763291648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT((YEAR([Date])/10))*10,1,1)' />
            </column>
            <column caption='Cause of Death1' datatype='string' name='[Cause of Death]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Climber_Count' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Role1' datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Cause of Death]' derivation='None' name='[none:Cause of Death:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776730252763291648]' derivation='Year' name='[yr:Calculation_776730252763291648:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lsbgny11cpbgu0zu1el00nwmdsk].[sum:Number of Records:qk]' />
              <size column='[federated.0lsbgny11cpbgu0zu1el00nwmdsk].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lsbgny11cpbgu0zu1el00nwmdsk].[none:Cause of Death:nk]</rows>
        <cols>([federated.0lsbgny11cpbgu0zu1el00nwmdsk].[yr:Calculation_776730252763291648:ok] / [federated.0lsbgny11cpbgu0zu1el00nwmdsk].[none:Role:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities across Roles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Everest-Fatalities' name='federated.0lsbgny11cpbgu0zu1el00nwmdsk' />
          </datasources>
          <datasource-dependencies datasource='federated.0lsbgny11cpbgu0zu1el00nwmdsk'>
            <column caption='Decade' datatype='date' name='[Calculation_776730252763291648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT((YEAR([Date])/10))*10,1,1)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Climber_Count' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Role1' datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_776730252763291648]' derivation='Year' name='[yr:Calculation_776730252763291648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lsbgny11cpbgu0zu1el00nwmdsk].[none:Role:nk]' />
              <text column='[federated.0lsbgny11cpbgu0zu1el00nwmdsk].[none:Role:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lsbgny11cpbgu0zu1el00nwmdsk].[cum:sum:Number of Records:qk]</rows>
        <cols>[federated.0lsbgny11cpbgu0zu1el00nwmdsk].[yr:Calculation_776730252763291648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Everest-Fatalities' name='federated.0lsbgny11cpbgu0zu1el00nwmdsk' />
          </datasources>
          <datasource-dependencies datasource='federated.0lsbgny11cpbgu0zu1el00nwmdsk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Climber_Count' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lsbgny11cpbgu0zu1el00nwmdsk].[sum:Number of Records:qk]</rows>
        <cols>[federated.0lsbgny11cpbgu0zu1el00nwmdsk].[yr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Everest-Fatalities' name='federated.0lsbgny11cpbgu0zu1el00nwmdsk' />
          </datasources>
          <datasource-dependencies datasource='federated.0lsbgny11cpbgu0zu1el00nwmdsk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Decade' datatype='date' name='[Calculation_776730252763291648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT((YEAR([Date])/10))*10,1,1)' />
            </column>
            <column caption='Cause of Death1' datatype='string' name='[Cause of Death]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Climber_Count' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Role1' datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cause of Death]' derivation='None' name='[none:Cause of Death:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776730252763291648]' derivation='Year' name='[yr:Calculation_776730252763291648:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lsbgny11cpbgu0zu1el00nwmdsk].[avg:Age:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0lsbgny11cpbgu0zu1el00nwmdsk].[avg:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lsbgny11cpbgu0zu1el00nwmdsk].[avg:Age:qk]' />
              <size column='[federated.0lsbgny11cpbgu0zu1el00nwmdsk].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lsbgny11cpbgu0zu1el00nwmdsk].[none:Cause of Death:nk]</rows>
        <cols>([federated.0lsbgny11cpbgu0zu1el00nwmdsk].[none:Role:nk] / [federated.0lsbgny11cpbgu0zu1el00nwmdsk].[yr:Calculation_776730252763291648:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
