<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TitanicDataSet' inline='true' name='federated.0o0kkff1p879k815tqlyo1i5348c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TitanicDataSet' name='textscan.0i0t2ya09n1g921ai7ew01iygegm'>
            <connection class='textscan' directory='C:/Users/LIFE FOUNDATION/Documents' filename='TitanicDataSet.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0i0t2ya09n1g921ai7ew01iygegm' name='TitanicDataSet.csv' table='[TitanicDataSet#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Age Group' ordinal='0' />
            <column datatype='real' name='Age' ordinal='1' />
            <column datatype='integer' name='Passenger_Survived' ordinal='2' />
            <column datatype='string' name='Class / Department' ordinal='3' />
            <column datatype='string' name='Crew or Passenger?' ordinal='4' />
            <column datatype='string' name='Disembarked at' ordinal='5' />
            <column datatype='string' name='Embarked' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='string' name='Home Country' ordinal='8' />
            <column datatype='string' name='Job details' ordinal='9' />
            <column datatype='string' name='Job' ordinal='10' />
            <column datatype='string' name='Passenger Name' ordinal='11' />
            <column datatype='real' name='Price in British Pounds' ordinal='12' />
            <column datatype='string' name='Profile on Encyclopedia Titanica' ordinal='13' />
            <column datatype='string' name='Survived ?' ordinal='14' />
            <column datatype='integer' name='Ticket Number' ordinal='15' />
            <column datatype='integer' name='Year of Birth' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[TitanicDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[TitanicDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_Survived]</local-name>
            <parent-name>[TitanicDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class / Department]</local-name>
            <parent-name>[TitanicDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crew or Passenger?]</local-name>
            <parent-name>[TitanicDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disembarked at]</local-name>
            <parent-name>[TitanicDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[TitanicDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[TitanicDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Country]</local-name>
            <parent-name>[TitanicDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job details]</local-name>
            <parent-name>[TitanicDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[TitanicDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger Name]</local-name>
            <parent-name>[TitanicDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price in British Pounds]</local-name>
            <parent-name>[TitanicDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profile on Encyclopedia Titanica]</local-name>
            <parent-name>[TitanicDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived ?]</local-name>
            <parent-name>[TitanicDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Number]</local-name>
            <parent-name>[TitanicDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Birth]</local-name>
            <parent-name>[TitanicDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Survivor Percentage' datatype='real' default-format='p0.0%' name='[Calculation_336995945375453185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Passenger_Survived])/Sum([Number of Records])' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[Home Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Passenger_Count' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Survived ?]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Ticket Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Year of Birth]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Survived ?]' derivation='None' name='[none:Survived ?:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Exercise Answer'>
      <table>
        <view>
          <datasources>
            <datasource caption='TitanicDataSet' name='federated.0o0kkff1p879k815tqlyo1i5348c' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0kkff1p879k815tqlyo1i5348c'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Survivor Percentage' datatype='real' default-format='p0.0%' name='[Calculation_336995945375453185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Passenger_Survived])/Sum([Number of Records])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Passenger_Count' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Passenger_Survived]' role='measure' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336995945375453185]' derivation='User' name='[usr:Calculation_336995945375453185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o0kkff1p879k815tqlyo1i5348c].[usr:Calculation_336995945375453185:qk]' />
              <size column='[federated.0o0kkff1p879k815tqlyo1i5348c].[sum:Number of Records:qk]' />
              <text column='[federated.0o0kkff1p879k815tqlyo1i5348c].[none:Age Group:nk]' />
              <text column='[federated.0o0kkff1p879k815tqlyo1i5348c].[none:Gender:nk]' />
              <text column='[federated.0o0kkff1p879k815tqlyo1i5348c].[usr:Calculation_336995945375453185:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender/Port Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='TitanicDataSet' name='federated.0o0kkff1p879k815tqlyo1i5348c' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0kkff1p879k815tqlyo1i5348c'>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column caption='Passenger_Count' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0o0kkff1p879k815tqlyo1i5348c].[none:Embarked:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Queenstown&quot;</bucket>
              <bucket>&quot;Cherbourg&quot;</bucket>
              <bucket>&quot;Belfast&quot;</bucket>
              <bucket>&quot;Southampton&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o0kkff1p879k815tqlyo1i5348c].[sum:Number of Records:qk]</rows>
        <cols>[federated.0o0kkff1p879k815tqlyo1i5348c].[none:Embarked:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram for Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='TitanicDataSet' name='federated.0o0kkff1p879k815tqlyo1i5348c' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0kkff1p879k815tqlyo1i5348c'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Passenger_Count' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o0kkff1p879k815tqlyo1i5348c].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o0kkff1p879k815tqlyo1i5348c].[sum:Number of Records:qk]</rows>
        <cols>[federated.0o0kkff1p879k815tqlyo1i5348c].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0o0kkff1p879k815tqlyo1i5348c].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Passenger_Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='TitanicDataSet' name='federated.0o0kkff1p879k815tqlyo1i5348c' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0kkff1p879k815tqlyo1i5348c'>
            <column datatype='string' name='[Disembarked at]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Passenger_Count' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Survived ?]' role='dimension' type='nominal' />
            <column-instance column='[Disembarked at]' derivation='None' name='[none:Disembarked at:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived ?]' derivation='None' name='[none:Survived ?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0o0kkff1p879k815tqlyo1i5348c].[sum:Number of Records:qk]' />
              <text column='[federated.0o0kkff1p879k815tqlyo1i5348c].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0o0kkff1p879k815tqlyo1i5348c].[none:Survived ?:nk] / [federated.0o0kkff1p879k815tqlyo1i5348c].[none:Disembarked at:nk])</rows>
        <cols>[federated.0o0kkff1p879k815tqlyo1i5348c].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survivor Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='TitanicDataSet' name='federated.0o0kkff1p879k815tqlyo1i5348c' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0kkff1p879k815tqlyo1i5348c'>
            <column caption='Passenger_Count' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Survived ?]' role='dimension' type='nominal' />
            <column-instance column='[Survived ?]' derivation='None' name='[none:Survived ?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o0kkff1p879k815tqlyo1i5348c].[none:Survived ?:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Survived ?:nk]' />
              <groupfilter function='member' level='[none:Survived ?:nk]' member='&quot;Disembarked&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o0kkff1p879k815tqlyo1i5348c].[none:Survived ?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0o0kkff1p879k815tqlyo1i5348c].[none:Survived ?:nk]' />
              <wedge-size column='[federated.0o0kkff1p879k815tqlyo1i5348c].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Survivor Percentage / Job'>
      <table>
        <view>
          <datasources>
            <datasource caption='TitanicDataSet' name='federated.0o0kkff1p879k815tqlyo1i5348c' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0kkff1p879k815tqlyo1i5348c'>
            <column caption='Survivor Percentage' datatype='real' default-format='p0.0%' name='[Calculation_336995945375453185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Passenger_Survived])/Sum([Number of Records])' />
            </column>
            <column datatype='string' name='[Crew or Passenger?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column caption='Passenger_Count' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Passenger_Survived]' role='measure' type='quantitative' />
            <column datatype='string' name='[Survived ?]' role='dimension' type='nominal' />
            <column-instance column='[Crew or Passenger?]' derivation='None' name='[none:Crew or Passenger?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived ?]' derivation='None' name='[none:Survived ?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336995945375453185]' derivation='User' name='[usr:Calculation_336995945375453185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o0kkff1p879k815tqlyo1i5348c].[none:Crew or Passenger?:nk]'>
            <groupfilter function='member' level='[none:Crew or Passenger?:nk]' member='&quot;Passenger&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o0kkff1p879k815tqlyo1i5348c].[none:Job:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Job:nk]' />
              <groupfilter function='member' level='[none:Job:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o0kkff1p879k815tqlyo1i5348c].[none:Survived ?:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Survived ?:nk]' member='&quot;Survivor&quot;' />
              <groupfilter function='member' level='[none:Survived ?:nk]' member='&quot;Victim&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o0kkff1p879k815tqlyo1i5348c].[none:Job:nk]</column>
            <column>[federated.0o0kkff1p879k815tqlyo1i5348c].[none:Crew or Passenger?:nk]</column>
            <column>[federated.0o0kkff1p879k815tqlyo1i5348c].[none:Survived ?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0o0kkff1p879k815tqlyo1i5348c].[usr:Calculation_336995945375453185:qk]' />
              <size column='[federated.0o0kkff1p879k815tqlyo1i5348c].[sum:Number of Records:qk]' />
              <text column='[federated.0o0kkff1p879k815tqlyo1i5348c].[none:Job:nk]' />
              <text column='[federated.0o0kkff1p879k815tqlyo1i5348c].[usr:Calculation_336995945375453185:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Survivor Percentage /Gender/Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='TitanicDataSet' name='federated.0o0kkff1p879k815tqlyo1i5348c' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0kkff1p879k815tqlyo1i5348c'>
            <column datatype='string' name='[Class / Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Crew or Passenger?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Passenger_Count' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Survived ?]' role='dimension' type='nominal' />
            <column-instance column='[Class / Department]' derivation='None' name='[none:Class / Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crew or Passenger?]' derivation='None' name='[none:Crew or Passenger?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived ?]' derivation='None' name='[none:Survived ?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o0kkff1p879k815tqlyo1i5348c].[none:Crew or Passenger?:nk]'>
            <groupfilter function='member' level='[none:Crew or Passenger?:nk]' member='&quot;Passenger&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o0kkff1p879k815tqlyo1i5348c].[none:Survived ?:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Survived ?:nk]' />
              <groupfilter function='member' level='[none:Survived ?:nk]' member='&quot;Disembarked&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o0kkff1p879k815tqlyo1i5348c].[none:Survived ?:nk]</column>
            <column>[federated.0o0kkff1p879k815tqlyo1i5348c].[none:Crew or Passenger?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0o0kkff1p879k815tqlyo1i5348c].[none:Survived ?:nk]' />
              <wedge-size column='[federated.0o0kkff1p879k815tqlyo1i5348c].[pcto:sum:Number of Records:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o0kkff1p879k815tqlyo1i5348c].[none:Class / Department:nk]</rows>
        <cols>[federated.0o0kkff1p879k815tqlyo1i5348c].[none:Gender:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
